<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" xmlns:m1="http://schemas.microsoft.com/appx/2010/manifest" xmlns:phone="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:wincap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/windowscapabilities" xmlns:t="http://schemas.microsoft.com/appx/manifest/types" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10">
  <Identity Name="WeatherForecastSample" Publisher="CN=WeatherForecastSample" Version="1.0.0.0" />
  <phone:PhoneIdentity PhoneProductId="aded1fd0-079b-46e0-b8c0-448a2b32a135" PhonePublisherId="73f1fb49-2ea0-4ea5-b295-1078bc035371" />
  <Properties>
    <DisplayName>WeatherForecastSample</DisplayName>
    <PublisherDisplayName>WeatherForecastSample</PublisherDisplayName>
    <Logo>ApplicationIcon_resized_50x50.png</Logo>
  </Properties>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.10586.0" MaxVersionTested="10.0.10586.0" />
  </Dependencies>
  <Capabilities>
    <Capability Name="internetClientServer" />
    <uap:Capability Name="phoneCall" />
    <uap:Capability Name="contacts" />
    <uap:Capability Name="appointments" />
    <uap:Capability Name="musicLibrary" />
    <uap:Capability Name="picturesLibrary" />
    <DeviceCapability Name="location" />
    <DeviceCapability Name="microphone" />
    <DeviceCapability Name="activity" />
    <DeviceCapability Name="webcam" />
  </Capabilities>
  <Applications>
    <Application Id="WeatherForecastSample" Executable="$targetnametoken$.exe" EntryPoint="WeatherForecastSample">
      <uap:VisualElements DisplayName="WeatherForecastSample" Description="Sample description" BackgroundColor="#464646" Square150x150Logo="ApplicationIcon_resized_150x150.png" Square44x44Logo="ApplicationIcon_resized_44x44.png">
        <uap:SplashScreen Image="SplashScreenImage.jpg" />
      </uap:VisualElements>
    </Application>
  </Applications>
</Package>