﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>

<body>
    <canvas id="inPicture" class="image-container"></canvas>
    <canvas id="outPicture" class="image-container"></canvas>
    <script type="text/javascript">

        var tempImageStore = new Image();
        var inCanvas = document.getElementById('inPicture'),
            inContext = inCanvas.getContext('2d');
        var outCanvas = document.getElementById('outPicture'),
            outContext = outCanvas.getContext('2d');

        var picData, data;

        function extensionLoad(url) {
            
            /*  
            // This is the javascript version of the extension that is implemented as a service
            // To use it, uncomment this line and remove the <Service> property from the app package manifest extension definition
            tempImageStore.src = url;
            inCanvas.height = tempImageStore.height;
            inCanvas.width = tempImageStore.width;
            inContext.drawImage(tempImageStore, 0, 0);

            outCanvas.height = tempImageStore.height;
            outCanvas.width = tempImageStore.width;
            outContext.drawImage(tempImageStore, 0, 0);

            picData = inContext.getImageData(0, 0, inCanvas.width, inCanvas.height);
            data = picData.data;

            for (var px = 0; px < data.length; px += 4) {
                var gScaleVal = (data[px] + data[px + 1] + data[px + 2]) / 3;

                data[px] = gScaleVal;
                data[px + 1] = gScaleVal;
                data[px + 2] = gScaleVal;
            }
            outContext.putImageData(picData, 0, 0);

            var sendYourDataUrl = outCanvas.toDataURL();
            console.log("Done");
            */

            // this is the callback
            //window.external.notify(sendYourDataUrl);
            window.external.notify(url);
        }
    </script>
</body>
</html>
