﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>

<body>
    <canvas id="inPicture" class="image-container"></canvas>
    <canvas id="outPicture" class="image-container"></canvas>
    <script type="text/javascript">

        var tempImageStore = new Image();
        var inCanvas = document.getElementById('inPicture'),
            inContext = inCanvas.getContext('2d');
        var outCanvas = document.getElementById('outPicture'),
            outContext = outCanvas.getContext('2d');

        function extensionLoad(url) {
            
            tempImageStore.src = url;
            inCanvas.height = tempImageStore.height;
            inCanvas.width = tempImageStore.width;
            inContext.drawImage(tempImageStore, 0, 0);
            
            outCanvas.setAttribute('width', tempImageStore.height);
            outCanvas.setAttribute('height', tempImageStore.width);
            outContext.rotate(-90 * Math.PI / 180);

            outContext.drawImage(tempImageStore, -tempImageStore.width, 0);

            var sendYourDataUrl = outCanvas.toDataURL();
            console.log("Done");

            // this is the callback
            window.external.notify(sendYourDataUrl);
        }
    </script>
</body>
</html>
